<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitch · BG3 · Gamepad</title>
    <style>
        .container {
            z-index: 9999;
            position: absolute;
            display: flex;
            flex-flow: column;
            width: 302px;
            height: 192px;
            margin: 8px;
            padding: 8px;

            color: white;

            background-color: #000610;
            border: 2px solid #ffb600;
            border-radius: 8px;
        }

        h3 {
            margin: 0;

            color: #ffb600;
            text-align: center;
        }

        h5 {
            margin: 0;
        }

        p {
            margin: 8px;
            text-align: justify;
        }

        p.gamepad,
        p.ws {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="twitch-bg3-gamepad" class="container">
        <h3>Twitch · BG3 · Gamepad</h3>
        <h5>by Rayshader</h5>

        <p class="gamepad">Attente de connexion d'une manette...</p>
        <p class="ws">Attente d'envoi d'un message au chat...</p>
        <p class="last-input">Dernière entrée : <span>N/A</span></p>
        <p class="last-command">Dernière commande : <span>N/A</span></p>
    </div>

    <script src="./plugin.js"></script>
</body>
</html>
